<?php
/**
 * Created by PhpStorm.
 * User: VEMEDYA
 * Date: 3.12.2016
 * Time: 14:44
 */

return [

    'tc_kimlik' => 'T.C Kimlik',
    'adi_soyadi' => 'Adı Soyadı',
    'anne_ve_baba_adi' => 'Anne ve Baba Adı',
    'email' => 'E-Posta Adresi',
    'dogum_yeri_ve_tarihi' => 'Doğum Yeri ve Tarihi',
    'uyrugu' => 'Uyruğu',
    'cinsiyeti_medeni_hali_cocuk_sayisi' => 'Cinsiyeti / Medeni Hali / Çocuk Sayısı',
    'ehliyet' => 'Sürücü Ehliyetiniz Var mı? / Ehliyet Sınıf',
    'askerlik_durumu' => 'Askerlik Durumu',
    'cep_telefonu' => 'Cep Telefonu',
    'sehir' => 'Şehir',
    'adresi' => 'Adres',
    'yabanci_dil' => 'Dil Adı, Anlama, Konuşma, Yazma',
    'referanslar' => 'Adı Soyadı / Telefon / Çalıştığı Şirket / Görev',
    'universite' => 'Üniversite Okul Adı, Yeri',
    'universite_bolum' => 'Son Bitirilen Okul',
    'universite_mezun_yili' => 'Üniversite Mezuniyet Yılı',
    'meslegi' => 'Mesleği',
    'ne_zaman_baslayabilecegi' => 'Ne Zaman Başlayabileceği',
    'istenilen_gorev' => 'İstenilen Görev',
    'istenilen_ucret' => 'İstenilen Net Ücret',
    'is_tecrubesi' => 'Tüm İş Geçişinizi Detaylı Olarak Yazınız',
    'boy_kilo' => 'Boy / Kilo',
    'kan_grubu' => 'Kan Grubu',
    'sigara' => 'Sigara Kullanıyormusunuz',
    'hukumluluk' => 'Hükümlülük Durumu',
    'engel' => 'Engel Durumu',
    'nerden_buldun' => 'Şirketimize kimin vasıtasıyla müracaat ettiniz?',
    'katildigi_kurs' => 'Katıldığı Kurs ve Eğitim',
    'kisisel_bilgiler'=>"Kişisel Bilgiler",
    'yabanci_diller'=>"Yabancı Dil(ler)i",
    'referanslarB'=>"Referanslar",
    'ogrenim_durumu'=>"Öğrenim Durumu",
    'is_talebi'=>"İş Talebi",
    'is_tecrubesi'=>"İş Tecrübesi",
    'diger_hususlar'=>"Diğer Hususlar",
    'beden_saglik'=>"Beden Sağlık Bilgileri",
    'evet_hayir'=>"Evet / Hayır",
    'var_yok'=>"Var / Yok",
    'zorunlu'=>"(*) Doldurulması Zorunlu Alanlar",
    'konu'=>"Teklif Konusu",
    'denizyolu'=>"Denizyolu Taşımacılığı",
    'demiryolu'=>"Demiryolu Taşımacılığı",
    'havayolu'=>"Havayolu Taşımacılığı",
    'karayolu'=>"Karayolu Taşımacılığı",
    'intermodal'=>"İntermodal Lojistiği",
    'proje'=>"Proje Lojistiği",
    'fuar'=>"Fuar Lojistiği",
    'sigorta'=>"Sigorta Hizmetleri",
    'firma_adi'=>"Firma Adı",
    'sektor'=>"Sektör",
    'havacilik'=>"Havacılık & Savunma",
    'otomotiv'=>"Otomotiv",
    'perakende'=>"Perakende / FMCG",
    'teknolojik'=>"Teknolojik Ürünler",
    'petrol'=>"Petrol, Gaz ve Enerji",
    "ecza"=>"Ecza ve Sağlık",
    'tekstil'=>"Tekstil & Moda",
    'diger'=>"Diğer",
    'cikis'=>"Çıkış Ülkesi",
    'varis'=>"Varış Ülkesi",
    'talepler'=>"Talepler",
    "dosya"=>"Dosya Ekle",
    'text1'=>"* Teklifinizi hazırlamamızda yardımcı olacak dosyaları eklemenizi rica ederiz.",
    'text2'=>"* Örneğin: Yükleme zamanı, paketleme listesi, planlar.",
    'text3'=>"* Maksimum dosya boyutu: 2mb",
    'text4'=>"* Dosya Formatları: .png, .jpg, .pdf, .xls, .xlsx, .doc, .docx",
    'ucretsiz'=>"ÜCRETSİZ TEKLİF İSTE",
    'telefon'=>"Telefon",
    'c_ulke'=>"* Yüklemenin teslim olacağı ülke?",
    'v_ulke'=>"* Yüklemenin teslim edileceği ülke?",
    'seciniz'=>"Seçiniz",
    'gecmis'=>"GEÇMİŞTE ÇALIŞTIĞINIZ İŞYERLERİ",
    'firma_adi'=>"Firma Adı",
    'isveren'=>"İşveren İsmi",
    'f_telefon'=>"Telefon",
    'goreviniz'=>"Göreviniz",
    'net_ucret'=>"Net Ücretiniz",
    'calisma_suresi'=>"Çalışma Süresi",
    'ayrilik'=>"Ayrılık Nedeniniz",
    'doldur'=>"Lütfen zorunlu alanları doldurunuz",
    'seyahat'=>"Seyahat Engeliniz",
    'bilgisayar'=>"Bilgisayar Bilginiz",
    'not' => "Eklemek İstediğiniz Notlar",
    'eski_isyeri'=>"Önceki İşyeriniz"



];