<?php

/**
 * Created by PhpStorm.
 * User: VEMEDYA
 * Date: 31.12.2016
 * Time: 15:57
 */

 return [



        'devami'=>"devamı",
        'urun_gruplari' => "ÜRÜN GRUPLARI",
        'degirmen' => "DEĞİRMEN MAKİNA",
        'talep_formu' => "<b>Siz Mesajınızı Bırakın, Biz sizi arayalım.</b><br><br>Değirmen Makina olarak sizlere en iyi hizmeti sunmak için çalışmaktayız. Yandaki mesaj formumuzu kullanarak bize ulaştığınız taktirde en kısa zamanda dönüş yaparak, ürünlerimiz veya firmamızla ilgili tüm bilgileri öğrenebilirsiniz.",
        'sizi_arayalim' => 'SİZİ ARAYALIM',
        'foto_galeri' => "FOTO GALERİ",
        'slider' => "Plastiğe Estetik Dokunuş",
        'tumu' => "TÜMÜ",
        'haberler' => "HABERLER",
        'dev' => "Devamı...",
        'diger' => "Diğer Haberler",
        'baslik' => "Palet ve Ahşap Yükleme Sandığı ",
        'tum' => "Tümünü Gör...",
        'tum-urun' => "Tüm Ürünler Görmek İçin",
        'tik' => "Tıklayınız",
        'muhasebe' => "Muhasebe",
        'satin' => "Satın Alma",
        'dom' => "Yurt İçi Satış",
        'ex' => "İhracat",
        'iletisim-form-getir' => "İletişim Formunu Getir",
        'anel-plaza' => "Anel Plaza",
        'iletisim-bilgi-getir' => "İletişim Bilgilerini Getir",
        'mesaj' => "Mesaj Gönder",

        /* İnsan kaynakları */

        'pozisyon' => "Başvuru Pozisyonu",
        'muhasebe' => "Muhasebe",
        'finans' => "Finans",
        'islem' => "Bilgi İşlem",
        'satis' => "Satış / Pazarlama",
        'idari' => "İdari Personel",
        'sofor' => "Şoför",
        'hizmetli' => "Hizmetli",
        'kisisel' => "Kişisel Bilgiler",
        'adsoyad' => "Adı Soyadı",
        'dogum' => "Doğum Yeri",
        'dogum-tarihi' => "Doğum Tarihi",
        'cinsiyeti' => "Cinsiyeti",
        'bay' => "Bay",
        'bayan' => "Bayan",
        'medeni-hali' => "Medeni Hali",
        'evli' => "Evli",
        'bekar' => "Bekar",
        'kan-grubu' => "Kan Grubu",
        'boy' => "Boy",
        'kilo' => "Kilo",
        'seyahat-engeli' => "Seyahat Engeli",
        'saglik-prolemi' => "Sağlık Problemi",
        'sabika' => "Sabıka Kaydı",
        'ehliyet' => "Ehliyet",
        'tanidik' => "Firmamızda Tanıdığınız Biri(leri)",
        'ikamet' => "İkametgah Adresi",
        'posta' => "Posta Kodu",
        'ev-telefon' => "Ev Telefonu",
        'cep-telefon' => "Cep Telefonu",
        'e-posta' => "E-Posta",
        'beklentileriniz' => "Beklentileriniz",
        'resim' => "Resim",
        'cv' => "Daha başarılı bir CV için bir adet resim gönderin.",
        'askerlik' => "Askerlik Durumu",
        'terhis' => "Terhis",
        'muaf' => "Muaf",
        'tecil' => "Yapmadı/Tecil",
        'tecil-sure' => "Tecil Süresi",
        'ogrenim-durumu' => "Öğrenim Durumunuz",
        'mezun' => "Mezun Olunan Okul",
        'bolum' => "Bölüm / Branş",
        'mezun-yil' => "Mezuniyet Yılı",
        'ilkogretim' => "İlköğretim",
        'lise' => "Lise",
        'universite' => "Üniversite",
        'yuksek-lisans' => "Yüksek Lisans",
        'yabanci-dil' => "Yabancı Dil Bilgileri",
        'konusma' => "Konuşma",
        'okuma' => "Okuma",
        'yazma' => "Yazma",
        'calisma-tecrube' => "Çalışma Tecrübeniz",
        'kurum' => "Kurum",
        'gorev' => "Görev",
        'calisma-sure' => "Çalışma Süresi",
        'ayrilma-neden' => "Ayrılma Nedeni",
        'referanslar' => "Referanslar",
        'basvur' => "Başvur",
        'lutfen' => "Lütfen Seçiniz",
        'var' => "Var",
        'yok' => "Yok",
        'evli' => "Evli",
        'bekar' => "Bekar",
        'gun' => 'Gün',
        'ay' => 'Ay',
        'yil' => 'Yıl',

 ];
