<?php
/**
 * Created by PhpStorm.
 * User: VEMEDYA
 * Date: 3.12.2016
 * Time: 14:44
 */

return [
      
    'tc_kimlik' => 'T.C Identity',
    'adi_soyadi' => 'Name and surname',
    'anne_ve_baba_adi' => "Mother and Father's Name",
    'email' => "E-mail address",
    'dogum_yeri_ve_tarihi' => "Birth place and date",
    'uyrugu' => "Nationality",
    'cinsiyeti_medeni_hali_cocuk_sayisi' => "Gender / marital status / number of children",
    'ehliyet' => "Do you have a driving license? / Driver's Class",
    'askerlik_durumu' => 'Military Status',
    'cep_telefonu' => 'Mobile phone',
    'sehir' => 'City',
    'adresi' => 'Address',
    'yabanci_dil' => 'Language Name, Understanding, Speaking, Writing',
    'referanslar' => 'Name / Surname / Phone / Work Company / Mission',
    'universite' => 'University School Name, Place',
    'universite_bolum'=>'Last Completed School',
    'universite_mezun_yili' => 'University Graduation Year',
    'meslegi' => 'Job',
    'ne_zaman_baslayabilecegi' => 'When to Start',
    'istenilen_gorev' => 'Desired Task',
    'istenilen_ucret' => 'Net Fees Required',
    'is_tecrubesi' => 'All Your Business Transition in Detail',
    'boy_kilo' => 'Height Weight',
    'kan_grubu' => 'Blood group',
    'sigara' => 'Do you smoke?',
    'hukumluluk' => 'Situation of Conviction',
    'engel' => 'Obstacle Status',
    'nerden_buldun' => 'Who did you apply to our company through?',
    'katildigi_kurs' => 'Attended Course and Training',
    'kisisel_bilgiler'=>"Personal Information",
    'yabanci_diller'=>"Foreign Languages",
    'referanslarB'=>"Portfolio",
    'ogrenim_durumu'=>"Education status",
    'is_talebi'=>"Work Request",
    'is_tecrubesi'=>"Job experience",
    'diger_hususlar'=>"Other Highlights",
    'beden_saglik'=>"Body, Health Information",
    'evet_hayir'=>"Yes / No",
    'var_yok'=>"Yes - None",
    'zorunlu'=>"(*) Required Fields",
    'konu'=>"Offer Subject",
    'denizyolu'=>"Maritime transport",
    'demiryolu'=>"Railway Transportation",
    'havayolu'=>"Airways transporting",
    'karayolu'=>"Highway transports",
    'intermodal'=>"Intermodal Logistics",
    'proje'=>"Project Logistics",
    'fuar'=>"Fair Logistics",
    'sigorta'=>"Insurance Services",
    'firma_adi'=>"Company name",
    'sektor'=>"Sector",
    'havacilik'=>"Aviation & Defense",
    'otomotiv'=>"Automotive",
    'perakende'=>"Retail / FMCG",
    'teknolojik'=>"Technological Products",
    'petrol'=>"Oil, Gas and Energy",
    "ecza"=>"Pharma and Health",
    'tekstil'=>"Textile & Fashion",
    'diger'=>"Other",
    'cikis'=>"Origin Country",
    'varis'=>"Destination Country",
    'talepler'=>"Requests",
    "dosya"=>"Add file",
    'text1'=>"* We kindly request you to attach the relevant files which can help us in preparing your offer.",
    'text2'=>"* For example: Load time, packing list, plans.",
    'text3'=>"* Maximum file size: 2mb",
    'text4'=>"* File Formats: .png, .jpg, .pdf, .xls, .xlsx, .doc, .docx",
    'ucretsiz'=>"REQUEST FOR FREE OFFER",
    'telefon'=>"Phone",
    'c_ulke'=>"* The country from which the load is to be dispatched ?",
    'v_ulke'=>"* The country to which the load is to be delivered ?",
    'seciniz'=>"Please Select",
    'gecmis'=>"WORKSHOPS WORKING IN THE PAST",
    'firma_adi'=>"Company Name",
    'isveren'=>"Employer's Name",
    'f_telefon'=>"Company Phone",
    'goreviniz'=>"Your Task",
    'net_ucret'=>"Your Salary",
    'calisma_suresi'=>"Operation Time",
    'ayrilik'=>"Separation Reason",
    'doldur'=>"Please fill in the required fields",
    'seyahat'=>"Travel Ban",
    'bilgisayar'=>"Computer skills",
    'not' => "Notes you want to add",
    'eski_isyeri'=>"Previous Workplace",
];