<?php

/**
 * Created by PhpStorm.
 * User: VEMEDYA
 * Date: 31.12.2016
 * Time: 15:57
 */

 return [


        'devami'=>"more",
        'urun_gruplari' => "PRODUCT GROUPS",
        'degirmen' => "DEĞİRMEN MACHINE",
        'talep_formu' => "<b>Leave your message, we will call you.</b><br><br>As Değirmen Makina we are working to provide the best service to you. If you contact us using our message form on the side, you can find out all about our products or our company by returning as soon as possible.",
        'sizi_arayalim' => 'We Call You',
        'foto_galeri' => "PHOTO GALLERY",
        'slider' => "Aesthetic touch to plastic",
        'haberler' => "NEWS",
        'dev' => "More...",
        'diger' => "Other News",
        'baslik' => "We are enhancing the quality continuously by following innovations and technological advances.",
        'tum' => "See All...",
        'tum-urun' => "To see all products",
        'tik' => "Click here",
        'muhasebe' => "Accounting",
        'satin' => "Buy",
        'dom' => "Domestic",
        'ex' => "Export",
        'iletisim-form-getir' => "İletişim Formunu Getir",
        'anel-plaza' => "Anel Plaza",
        'iletisim-bilgi-getir' => "İletişim Bilgilerini Getir",
        'mesaj' => "Mesaj Gönder",

        /* İnsan kaynakları */

        'pozisyon' => "Position",
        'muhasebe' => "ACCOUNTING",
        'finans' => "FINANCE",
        'islem' => "INFORMATION TECHNOLOGY",
        'satis' => "SALES/MARKETING",
        'idari' => "ADMINISTRATIVE PERSONNEL",
        'sofor' => "DRIVER",
        'hizmetli' => "EMPLOYEE",
        'kisisel' => "Personal Information",
        'adsoyad' => "Name Surname",
        'dogum' => "Place of birth",
        'dogum-tarihi' => "Date of birth",
        'cinsiyeti' => "Gender",
        'bay' => "Man",
        'bayan' => "Women",
        'medeni-hali' => "Marital Status",
        'kan-grubu' => "Blood Type",
        'boy' => "Lenght",
        'kilo' => "Kilo",
        'seyahat-engeli' => "Travel Restriction",
        'saglik-prolemi' => "Health Issue",
        'sabika' => "Criminal Record",
        'ehliyet' => "Driver Licence",
        'tanidik' => "Someone you may know in our company",
        'ikamet' => "Address",
        'posta' => "Postal Code",
        'ev-telefon' => "Phone",
        'cep-telefon' => "Cellphone",
        'e-posta' => "E-Mail",
        'beklentileriniz' => "Expectations",
        'resim' => "Picture",
        'cv' => "Send us a picture for more successful CV",
        'askerlik' => "Military Service",
        'terhis' => "Discharge",
        'muaf' => "Exempt",
        'tecil' => "Not done/Postponed",
        'tecil-sure' => "Duration of suspension",
        'ogrenim-durumu' => "Education",
        'mezun' => "Graduated School Name",
        'bolum' => "Department / Major",
        'mezun-yil' => "Graduated Year",
        'ilkogretim' => "Primary Education",
        'lise' => "High School",
        'universite' => "University",
        'yuksek-lisans' => "Master",
        'yabanci-dil' => "Foreign Language Information",
        'konusma' => "Speaking",
        'okuma' => "Reading",
        'yazma' => "Writing",
        'calisma-tecrube' => "Work Experience",
        'kurum' => "Institution",
        'gorev' => "Duty",
        'calisma-sure' => "Duration of work",
        'ayrilma-neden' => "Reason for Leaving",
        'referanslar' => "References",
        'basvur' => "Apply",
        'lutfen' => "please choose",
        'var' => "Yes",
        'yok' => "No",
        'evli' => "The married",
        'bekar' => "single",
        'gun' => 'Day',
        'ay' => 'moon',
        'yil' => 'Year',
 ];
